<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="element">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAIAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Gracz::KOLOR">
        <TypeIdentifier>
          <NewMemberFileName>Gracz.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIBAAAAIAAAoAIAACAAAAAAAAAAAIAAAAAEQAAAAAA=</HashCode>
      <FileName>Gracz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz_AI">
    <Position X="8.75" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Gracz_AI::faza_ruchu">
        <TypeIdentifier>
          <NewMemberFileName>Gracz_AI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Gracz_AI::Ruch">
        <TypeIdentifier>
          <NewMemberFileName>Gracz_AI.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECACkgAAAAIACAAAACQAAQQAgAkAAAABAAgIAAAAA=</HashCode>
      <FileName>Gracz_AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz_Ludzki">
    <Position X="11" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Gracz_Ludzki::Faza_ruchu">
        <TypeIdentifier>
          <NewMemberFileName>Gracz_Ludzki.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Gracz">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.717" Y="0.06" Height="0.182" Width="0.636" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAQEBAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Gracz_Ludzki.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu_List">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAMgIAQAQAIAQAgAAAAIAAAAQAACIAAAQQA=</HashCode>
      <FileName>Menu_List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plansza">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAAAQAGAAAABAAAICAAgAAABgAgAAJQQAAQABAAA=</HashCode>
      <FileName>Plansza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pole_szachowe">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pole_szachowe::Kolor_Pola">
        <TypeIdentifier>
          <NewMemberFileName>Pole_szachowe.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Pole_szachowe::Flags">
        <TypeIdentifier>
          <NewMemberFileName>Pole_szachowe.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAAAAMCCBgAAAAACEAAAAAAAAAIAAAmgQAAAAEAAI=</HashCode>
      <FileName>Pole_szachowe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Przycisk">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAIAAgACAAAAAAAAAAIAABAAAAAAAAAoAAEAAACAAAI=</HashCode>
      <FileName>Przycisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pion">
    <Position X="1.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pion::Kierunek">
        <TypeIdentifier>
          <NewMemberFileName>Pion.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="element" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.011" />
        <Point X="2.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAEAIQABgADISACAAAAAAAAAAABAAAAAAAAEAIA=</HashCode>
      <FileName>Pion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>