<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="element">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAIAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Gracz::KOLOR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gracz.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAoAAAACAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Gracz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz_Ludzki">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Gracz_Ludzki::Faza_ruchu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gracz_Ludzki.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAQEBAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Gracz_Ludzki.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pion">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAIQABgADISACAAAAAAAAAAABAAAAAAAAEAIA=</HashCode>
      <FileName>Pion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plansza">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAQAGAAAABAAAICAAgAAABgAgAAJQQAAQAAAAA=</HashCode>
      <FileName>Plansza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pole_szachowe">
    <Position X="6" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pole_szachowe::Kolor_Pola" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pole_szachowe.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Pole_szachowe::Flags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pole_szachowe.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAAAAcCCAgAAAAACEAAAAAAAAAIAAAmgQAAAAEAAI=</HashCode>
      <FileName>Pole_szachowe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>